Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polymorphic Dispatcher Experiments
Bundle-SymbolicName: polymorphic.dispatcher.experiments
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.util;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit,
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.junit;bundle-version="2.10.0",
 org.eclipse.xtext.junit4;bundle-version="2.10.0",
 org.eclipse.jdt.core;bundle-version="3.12.2"
